ACC_Log_Analyzer/Contest_Director.xaml

<Window x:Class="Contest_Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACC_Log_Analyzer"
        mc:Ignorable="d"
        Title="Contest Director" Height="900" Width="1500"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        x:Name="root"
        xmlns:oxy ="http://oxyplot.org/wpf">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="Transparent" Grid.Row="0">

            <MenuItem Header="Competition">
                <!--<MenuItem Header="Competition Manager" Click="ChangeTab" Tag ="0"/>-->
                <MenuItem Header="Open" Click="OpenContestFile"/>
                <MenuItem Header="Save" Click="SaveContestFile" Tag="Default"/>
                <MenuItem Header="Save As" Click="SaveContestFile"/>
                <MenuItem Header="New Contest" Click="NewContest"/>

            </MenuItem>
            <MenuItem Header="Rounds">
                <MenuItem Header="New Round">
                    <MenuItem Header="New empty Round" Click="NewRoundEmpty"/>
                    <MenuItem Header="All Teams by Team Number" Click="NewRoundTeams"/>
                    <MenuItem Header="All Teams Shuffle" Click="NewRoundShuffle"/>
                    <MenuItem Header="All Teams Highest Score descending" Click="NewRoundScoreDescend"/>
                    <MenuItem Header="All Teams Lowest Score ascending" Click="NewRoundScoreAscend"/>
                </MenuItem>
                <MenuItem Header="Delete Selected Round" Click="DeleteSelectedRound"/>
            </MenuItem>
            <MenuItem Header="Flights" Visibility="Visible">
                <MenuItem Header="Add new Flight" Click="Addnewflighttoround"/>
                <MenuItem Header="Delete Selected Flight" Click="Removeselectedflightfromround"/>
            </MenuItem>
            <MenuItem Header="Teams">
                <!--<MenuItem Header="Teams Manager" Click="ChangeTab" Tag ="1"/>-->
                <MenuItem Header="Application open">
                    <MenuItem.Icon>
                        <CheckBox x:Name="checkbox_applicationopen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import" Click="OpenTeamsFile"/>
                <MenuItem Header="Export" Click="SaveTeamsFile"/>
            </MenuItem>
            <MenuItem Header="Penalties">
                <MenuItem Header="Delete selected Penalty" Click="DeleteSelectedPenalty"/>
            </MenuItem>
            <MenuItem Header="Tools" Visibility="Collapsed">
                <!--<MenuItem Header="Penalties Manager" Click="ChangeTab" Tag ="2"/>-->
                <MenuItem Header="Check complete log" Click="CheckTool"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Advanced Flights Table" IsCheckable="True" x:Name="checkboxadvancedflightstable"/>
            </MenuItem>
            <TextBlock Text="{Binding Competition.SaveName, IsAsync=True}" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
        </Menu>

        <TabControl mah:HeaderedControlHelper.HeaderFontSize="15" Grid.Row="1" x:Name="tabcontrol" TabStripPlacement="Bottom">

            <TabItem Header="Contest">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="0 0 4 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Rounds" Grid.Row="1" FontSize="20" Foreground="{StaticResource MahApps.Brushes.AccentBase}"/>
                                <Button VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="10" Click="datagrid_rounds_refresh">
                                    <iconPacks:PackIconVaadinIcons Kind="Refresh" />
                                </Button>
                                <DataGrid ItemsSource="{Binding Competition.Rounds}" Grid.Row="1" CanUserAddRows="False" Margin="0 35 0 0" x:Name="datagrid_rounds" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Air Density" Binding="{Binding AirDensity}"/>
                                        <DataGridTextColumn Header="Flights Total" Binding="{Binding Flights.Count, Mode=OneWay}"/>
                                        <DataGridCheckBoxColumn Header="Closed" Binding="{Binding Closed}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                            <GridSplitter Grid.Row="1" Height="4" VerticalAlignment="Top"/>
                            <Grid Grid.Row="1" Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Flights of Round"  FontSize="20" Foreground="{StaticResource MahApps.Brushes.AccentBase}" VerticalAlignment="Top"/>
                                    <Label Content="{Binding SelectedItem.Number, ElementName=datagrid_rounds}"  FontSize="20" Foreground="{StaticResource MahApps.Brushes.AccentBase}" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0"  Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                                     
                                   
                                    <Button VerticalAlignment="Top"  Style="{StaticResource MahApps.Styles.Button.Chromeless}"  Click="DataGrid_Flights_refresh" DataContext="{Binding SelectedItem, ElementName=datagrid_rounds}">
                                    <iconPacks:PackIconVaadinIcons Kind="Refresh" />
                                    </Button >
                                    
                                </StackPanel>

                                <TabControl Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="15">
                                    <TabItem Header="All Information">
                                        <DataGrid ItemsSource="{Binding SelectedItem.Flights, ElementName=datagrid_rounds}" x:Name="DataGrid_Flights" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="DataGrid_Flights_SelectedCellsChanged" IsReadOnly="{Binding SelectedItem.Closed, ElementName=datagrid_rounds}">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Flight #" Binding="{Binding Number, Mode=TwoWay}"/>
                                                <DataGridTextColumn Header="Team #" Binding="{Binding TeamNumber}"/>
                                                <DataGridTextColumn Header="Team Name" Binding="{Binding Team.Name, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Flight Score" Binding="{Binding TotalScore, Mode=OneWay}"/>

                                                <DataGridTemplateColumn SortMemberPath="TotalScore" Header="Score">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding TotalScore, Mode=OneWay}" Foreground="Green" FontWeight="Bold"/>
                                                                <iconPacks:PackIconMaterial Kind="Alert" Foreground="Green" Visibility="{c:Binding Penalty_FlightInvalid}" ToolTip="Penalty"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Header="Payload" Binding="{Binding Payload, Mode=TwoWay}"/>
                                                <DataGridTextColumn Header="Loading Time" Binding="{Binding LoadingTime}"/>
                                                <DataGridTextColumn Header="Un-Loading Time" Binding="{Binding UnLoadingTime}"/>
                                                <DataGridCheckBoxColumn Header="40m" Binding="{Binding Takeoff40m, UpdateSourceTrigger=PropertyChanged}"/>
                                                <!--<DataGridTextColumn Header="test" Binding="{Binding Parent.Flights.Count}"/>-->
                                                <DataGridTemplateColumn Header="NMEA">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" IsEnabled="{c:Binding '!SelectedItem.Closed', ElementName=datagrid_rounds, UpdateSourceTrigger=PropertyChanged}">
                                                                <!--<iconPacks:PackIconCoolicons Kind="CheckBig" Visibility="{c:Binding 'NMEA.Count > 0'}" />-->
                                                                <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="AddNMEAtoFlight" Visibility="{c:Binding 'NMEA.Count == 0'}" >
                                                                    <iconPacks:PackIconVaadinIcons Kind="FileAdd" />
                                                                </Button>
                                                                <Button Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="RemoveNMEAfromFlight" Visibility="{c:Binding 'NMEA.Count > 0'}" >
                                                                    <iconPacks:PackIconVaadinIcons Kind="Trash" />
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Takeoff Offset 0.1s" Binding="{Binding IndexShift, UpdateSourceTrigger=LostFocus}"/>
                                                <DataGridCheckBoxColumn Header="Too Low" Binding="{Binding Penalty_toolow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Too High" Binding="{Binding Penalty_toohigh, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Shootover" Binding="{Binding Penalty_exceedrunway, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridCheckBoxColumn Header="Lost Parts" Binding="{Binding Penalty_lostparts, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridCheckBoxColumn Header="Left Flight Area" Binding="{Binding Penalty_leftflightarea, UpdateSourceTrigger=PropertyChanged}"/>


                                                <DataGridTextColumn Header="Climb" Binding="{Binding Altitude60s, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Pre-Score" Binding="{Binding ClimbPrescore, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Cruise" Binding="{Binding Distance120s, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Climb" Binding="{Binding Score_Altitude, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Cruise" Binding="{Binding Score_Distance, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Payload" Binding="{Binding Score_Payload, Mode=OneWay}"/>

                                                <!--<DataGridTextColumn Header="GGA messages" Binding="{Binding GGAs.Count, Mode=OneWay}"/>-->
                                                <DataGridTextColumn Header="Original File" Binding="{Binding NMEA_Filename, Mode=OneWay}" Width="60"/>
                                                <DataGridTextColumn Binding="{Binding EvaluationMessage, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Bonus Prediction" Binding="{Binding Bonus_PayloadPrediction, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>
                                                <DataGridTextColumn Header="Bonus Loading" Binding="{Binding Bonus_Loading, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>
                                                <DataGridTextColumn Header="Bonus Un-Loading" Binding="{Binding Bonus_UnLoading, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>
                                                <DataGridTextColumn Header="Score without Penalty" Binding="{Binding FlightScore, Mode=OneWay}" Foreground="Gray" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>

                                            </DataGrid.Columns>

                                            <!--<DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>-->

                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Print View">
                                        <DataGrid ItemsSource="{Binding SelectedItem.Flights, ElementName=datagrid_rounds, Mode=OneWay}" x:Name="DataGrid_Flights_Print" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="DataGrid_Flights_SelectedCellsChanged" IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Flight #" Binding="{Binding Number, Mode=oneway}"/>
                                                <DataGridTextColumn Header="Team #" Binding="{Binding TeamNumber}"/>
                                                <DataGridTextColumn Header="Team Name" Binding="{Binding Team.Name, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score" Binding="{Binding TotalScore, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="40m" Binding="{Binding Takeoff40m, Mode=OneWay}"/>

                                                <DataGridTextColumn Header="Payload" Binding="{Binding Payload, Mode=oneway}"/>
                                                <DataGridTextColumn Header="Climb" Binding="{Binding Altitude60s, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Pre-Score" Binding="{Binding ClimbPrescore, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Cruise" Binding="{Binding Distance120s, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Climb" Binding="{Binding Score_Altitude, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Cruise" Binding="{Binding Score_Distance, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Score Payload" Binding="{Binding Score_Payload, Mode=OneWay}"/>


                                                <DataGridTextColumn Header="Bonus Prediction" Binding="{Binding Bonus_PayloadPrediction, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>
                                                <DataGridTextColumn Header="Bonus Loading" Binding="{Binding Bonus_Loading, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>
                                                <DataGridTextColumn Header="Bonus Un-Loading" Binding="{Binding Bonus_UnLoading, Mode=OneWay}" Visibility="{c:Binding ElementName=checkboxadvancedflightstable, Path=IsChecked}"/>

                                                <DataGridCheckBoxColumn Header="Too Low" Binding="{Binding Penalty_toolow,  Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Too High" Binding="{Binding Penalty_toohigh, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Shootover" Binding="{Binding Penalty_exceedrunway, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Lost Parts" Binding="{Binding Penalty_lostparts, Mode=OneWay}"/>
                                                <DataGridCheckBoxColumn Header="Left Flight Area" Binding="{Binding Penalty_leftflightarea, Mode=OneWay}"/>

                                                
                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>

                                </TabControl>

                                

                            </Grid>

                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="0" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">

                                <Label Content="Round"   Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                <Label Content="{Binding SelectedItem.Number, ElementName=datagrid_rounds, FallbackValue=X, IsAsync=True}"   Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                <Label Content="Flight"   Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                <Label Content="{Binding SelectedItem.Number, ElementName=DataGrid_Flights, FallbackValue=X, IsAsync=True}"  Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                <Label Content="Team"  Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                <Label Content="{Binding SelectedItem.Team.Name, ElementName=DataGrid_Flights, FallbackValue=X, IsAsync=True}"  Foreground="Black" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>

                            <WrapPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Content="Altitude 60s"   Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                    <Label Content="{Binding SelectedItem.Altitude60s, ElementName=DataGrid_Flights, FallbackValue=X, IsAsync=True}"  Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                    <Label Content="m"   Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Content="Altitude Score"   Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                    <Label Content="{Binding SelectedItem.ClimbPrescore, ElementName=DataGrid_Flights, FallbackValue=X, IsAsync=True}"   Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Content="Travelled Distance"   Foreground="{StaticResource MahApps.Brushes.AccentBase}" FontSize="20"/>
                                    <Label Content="{Binding SelectedItem.Distance120s, ElementName=DataGrid_Flights, FallbackValue=X, IsAsync=True}"   Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                    <Label Content="m"   Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>


                        <m:Map x:Name="myMap" CredentialsProvider="put in your credentials here" Grid.Row="1" 
                               Center="48.266788, 11.669209" ZoomLevel="16" />

                        <GridSplitter Grid.Row="2" Height="4" VerticalAlignment="Top" Grid.RowSpan="1"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                              <TextBlock Grid.Row="0" Margin="5 5 0 0" Visibility="Collapsed">
                                <Run Text="Index Takeoff: "/>
                                <Run Text="{Binding ElementName=DataGrid_Flights, Path=SelectedItem.IndexTakeoff}"/>
                                <Run Text="Time Difference to detected Takeoff: "/>
                                <Run Text="{Binding ElementName=DataGrid_Flights, Path=SelectedItem.ShiftIndexTimeOffset}"/>
                                  <Run Text="s"/>
                            </TextBlock>
                            <oxy:PlotView Model="{Binding Model, IsAsync=True}" Margin="0,4,0,0" x:Name="oxygraph" Grid.Row="1" />




                        </Grid>
                       
                     

                    </Grid>

                </Grid>



            </TabItem>

            <TabItem Header="Teams" Visibility="Visible" >
                <Grid>

                    <DockPanel >
                        <Button VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Margin="10" Click="datagrid_rounds_refresh">
                            <iconPacks:PackIconVaadinIcons Kind="Refresh" />
                        </Button>

                        <DataGrid ItemsSource="{Binding Competition.Teams, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="{Binding ElementName=checkbox_applicationopen, Path=IsChecked}"  DockPanel.Dock="Top" x:Name="DataGrid_Teams" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>

                                <DataGridTextColumn Header="Score" Binding="{Binding OverallScore, Mode=OneWay}" FontWeight="Bold" Foreground="{StaticResource MahApps.Brushes.AccentBase}" Visibility="Visible"/>
                                <!--<DataGridTextColumn Header="Flight Score" Binding="{Binding FlightsScore, Mode=OneWay}"/>-->

                                                              
                                <DataGridTextColumn Header="Flights" Binding="{Binding Flights.Count}"/>
                                <DataGridTextColumn Header="Flight Score" Binding="{Binding FlightsScore, Mode=OneWay, StringFormat=N0}" Visibility="Visible"/>

                                <DataGridTemplateColumn Header="Flight Score" SortMemberPath="FlightsScore" Visibility="Collapsed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FlightsScore, Mode=OneWay, StringFormat=N0}" ToolTip="{Binding FlightsScoreTooltip, Mode=OneWay, IsAsync=True}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Report" Binding="{Binding Score_Report}"/>
                                <DataGridTextColumn Header="Drawings" Binding="{Binding Score_Drawings}"/>
                                <DataGridTextColumn Header="Video" Binding="{Binding Score_Video}"/>
                                <DataGridTextColumn Header="Penalties" Binding="{Binding Penalties, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Prediction fix" Binding="{Binding PayloadPrediction_c0}"/>
                                <DataGridTextColumn Header="Prediction linear" Binding="{Binding PayloadPrediction_c1}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Penalties" Visibility="Visible">
                <Grid>
                    <DataGrid ItemsSource="{Binding Competition.Penalties}" CanUserAddRows="True" AutoGenerateColumns="False" x:Name="datagridpenalties">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Team No." Binding="{Binding TeamNumber}"/>
                            <DataGridTextColumn Header="Team Name" Binding="{Binding Team.Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding Reason}"/>
                            <DataGridTextColumn Header="Jury Names" Binding="{Binding ResponsibleJuryMember}"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                            <DataGridTemplateColumn Header="Date" SortMemberPath="Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            


        </TabControl>

    </Grid>
</Window>
